#mysql
application.db.DbType = mysql
application.db.DriverClassName = com.mysql.cj.jdbc.Driver
application.db.Url = jdbc:mysql://dev.jinwoosi.co.kr:43306/dev_eng?serverTimezone=Asia/Seoul
application.db.UserName = root
application.db.Password = roqkf

#postgres
application.db.DbType2 = Postgres
application.db.DriverClassName2 = org.postgresql.Driver
application.db.Url2 = jdbc:postgresql://14.49.221.213:6432/dm?serverTimezone=Asia/Seoul
application.db.UserName2 = postgres
application.db.Password2 = password

#LOG
#log.path = /home/metis/tomcat/apache-tomcat-9.0.35/logs/dh-web
