#mysql
application.db.DbType = Postgres
application.db.DriverClassName = org.postgresql.Driver
application.db.Url = jdbc:postgresql://20.41.97.34:15433/datahub?serverTimezone=Asia/Seoul
application.db.UserName = datahub
application.db.Password = datahub

#postgres
application.db.DbType2 = Postgres
application.db.DriverClassName2 = org.postgresql.Driver
application.db.Url2 = jdbc:postgresql://14.49.221.213:6432/dm?serverTimezone=Asia/Seoul
application.db.UserName2 = postgres
application.db.Password2 = password

#LOG
#log.path = /home/metis/tomcat/apache-tomcat-9.0.35/logs/dh-web
